cl__1 = 0.01;
Point(1) = {0, 0, 0, cl__1};
Point(3) = {0, 0, 1, cl__1};
Point(4) = {1, 0, 0, cl__1};
Point(6) = {1, 0, 1, cl__1};
Point(7) = {0, 2, 0, cl__1};
Point(8) = {1, 2, 0, cl__1};
Point(9) = {1, 2, 1, cl__1};
Point(10) = {0, 2, 1, cl__1};
Line(1) = {6, 3};
Line(2) = {3, 10};
Line(3) = {10, 9};
Line(4) = {9, 6};
Line(5) = {6, 4};
Line(6) = {4, 1};
Line(7) = {1, 3};
Line(8) = {1, 7};
Line(9) = {7, 10};
Line(10) = {9, 8};
Line(11) = {8, 7};
Line(12) = {8, 4};
Line Loop(14) = {2, 3, 4, 1};
Plane Surface(14) = {14};
Line Loop(16) = {1, -7, -6, -5};
Plane Surface(16) = {16};
Line Loop(18) = {4, 5, -12, -10};
Plane Surface(18) = {18};
Line Loop(20) = {3, 10, 11, 9};
Plane Surface(20) = {20};
Line Loop(22) = {2, -9, -8, 7};
Plane Surface(22) = {22};
Line Loop(24) = {8, -11, 12, 6};
Plane Surface(24) = {24};
Physical Surface(25) = {14};
Physical Surface(26) = {18};
Physical Surface(27) = {24};
Physical Surface(28) = {16};
Physical Surface(29) = {22};
Physical Surface(30) = {20};
Surface Loop(31) = {18, 14, 22, 20, 24, 16};
Volume(32) = {31};
Physical Volume(33) = {32};
